<?xml version="1.0" ?>
<libraryinfo path="C:/Progress/OpenEdge/gui/adeedit.pl" type="ProcedureLibrary" ModificationStamp="1606001293215" FullName="adeedit.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="adeedit">
			<procedure name="_dlggetf" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adeedit.pl" isInsidePL="true" Offset="42" RelativePath="adeedit"></procedure>
			<procedure name="_dlgsbuf" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adeedit.pl" isInsidePL="true" Offset="33811" RelativePath="adeedit"></procedure>
			<procedure name="_edithlp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adeedit.pl" isInsidePL="true" Offset="53211" RelativePath="adeedit"></procedure>
			<procedure name="_proedit" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adeedit.pl" isInsidePL="true" Offset="56419" RelativePath="adeedit"></procedure>
			<procedure name="_winrsz" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adeedit.pl" isInsidePL="true" Offset="702048" RelativePath="adeedit"></procedure>
		</relative>
	</procedures>
	<classes>
	</classes>
</libraryinfo>