<?xml version="1.0" ?>
<libraryinfo path="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" type="ProcedureLibrary" ModificationStamp="1599948251549" FullName="OpenEdge.Core.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="OpenEdge/Core/XML">
			<procedure name="saxreaderfacade" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" isInsidePL="true" Offset="2366895" RelativePath="OpenEdge/Core/XML"></procedure>
		</relative>
	</procedures>
	<classes>
		<pacakage name="OpenEdge.Core.Assertion">
			<class name="OpenEdge.Core.Assertion.AssertArray" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="377663"></class>
			<class name="OpenEdge.Core.Assertion.AssertError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="443012"></class>
			<class name="OpenEdge.Core.Assertion.AssertFile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="450765"></class>
			<class name="OpenEdge.Core.Assertion.AssertJson" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="459993"></class>
			<class name="OpenEdge.Core.Assertion.AssertObject" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="482481"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Collections">
			<class name="OpenEdge.Core.Collections.AbstractTTCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="622605"></class>
			<class name="OpenEdge.Core.Collections.Array" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="665322"></class>
			<class name="OpenEdge.Core.Collections.ArrayIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="714249"></class>
			<class name="OpenEdge.Core.Collections.ClassClassMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Map" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="722716"></class>
			<class name="OpenEdge.Core.Collections.Collection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="743271"></class>
			<class name="OpenEdge.Core.Collections.EntrySet" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.MapBackedCollection" InterfaceNames="OpenEdge.Core.Collections.ISetæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="761653"></class>
			<class name="OpenEdge.Core.Collections.EntrySetIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Iterator" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="782506"></class>
			<class name="OpenEdge.Core.Collections.ICollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="789440"></class>
			<class name="OpenEdge.Core.Collections.IIterable" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="801885"></class>
			<class name="OpenEdge.Core.Collections.IIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="804336"></class>
			<class name="OpenEdge.Core.Collections.IList" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="807854"></class>
			<class name="OpenEdge.Core.Collections.IListIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="820718"></class>
			<class name="OpenEdge.Core.Collections.IMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="825142"></class>
			<class name="OpenEdge.Core.Collections.IMapEntry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="838304"></class>
			<class name="OpenEdge.Core.Collections.ISet" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="840755"></class>
			<class name="OpenEdge.Core.Collections.IStringCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="842758"></class>
			<class name="OpenEdge.Core.Collections.IStringKeyedMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="855836"></class>
			<class name="OpenEdge.Core.Collections.IStringStringMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="867375"></class>
			<class name="OpenEdge.Core.Collections.Iterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="879701"></class>
			<class name="OpenEdge.Core.Collections.KeySet" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.MapBackedCollection" InterfaceNames="OpenEdge.Core.Collections.ISetæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="898688"></class>
			<class name="OpenEdge.Core.Collections.LinkedList" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="916237"></class>
			<class name="OpenEdge.Core.Collections.List" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="OpenEdge.Core.Collections.IListæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="932351"></class>
			<class name="OpenEdge.Core.Collections.ListIterator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Iterator" InterfaceNames="OpenEdge.Core.Collections.IListIteratoræOpenEdge.Core.Collections.IIteratoræ" ImportedPackages="" isInsidePL="true" Offset="1002958"></class>
			<class name="OpenEdge.Core.Collections.ListNode" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1015430"></class>
			<class name="OpenEdge.Core.Collections.Map" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="1019466"></class>
			<class name="OpenEdge.Core.Collections.MapBackedCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="1072173"></class>
			<class name="OpenEdge.Core.Collections.MapEntry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IMapEntryæ" ImportedPackages="" isInsidePL="true" Offset="1095171"></class>
			<class name="OpenEdge.Core.Collections.ObjectStack" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.Stack" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1105593"></class>
			<class name="OpenEdge.Core.Collections.ResizeError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1115650"></class>
			<class name="OpenEdge.Core.Collections.Set" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="OpenEdge.Core.Collections.ISetæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="1124650"></class>
			<class name="OpenEdge.Core.Collections.Stack" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1148657"></class>
			<class name="OpenEdge.Core.Collections.StackOverflowError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1195048"></class>
			<class name="OpenEdge.Core.Collections.StackUnderflowError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1200304"></class>
			<class name="OpenEdge.Core.Collections.StringCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Collection" InterfaceNames="OpenEdge.Core.Collections.IStringCollectionæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="1205576"></class>
			<class name="OpenEdge.Core.Collections.StringKeyedMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Map" InterfaceNames="OpenEdge.Core.Collections.IStringKeyedMapæOpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="1227102"></class>
			<class name="OpenEdge.Core.Collections.StringStringMap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Map" InterfaceNames="OpenEdge.Core.Collections.IStringStringMapæOpenEdge.Core.Collections.IMapæ" ImportedPackages="" isInsidePL="true" Offset="1252648"></class>
			<class name="OpenEdge.Core.Collections.ValueCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.MapBackedCollection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1284818"></class>
		</pacakage>
		<pacakage name="OpenEdge.Security">
			<class name="OpenEdge.Security.Principal" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3219530"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.XML">
			<class name="OpenEdge.Core.XML.SaxReader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2330437"></class>
			<class name="OpenEdge.Core.XML.SaxWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2393486"></class>
			<class name="OpenEdge.Core.XML.SaxWriterDataTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2471408"></class>
			<class name="OpenEdge.Core.XML.SaxWriteStatusEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2475997"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Util">
			<class name="OpenEdge.Core.Util.BuilderRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2113355"></class>
			<class name="OpenEdge.Core.Util.ConfigBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2154348"></class>
			<class name="OpenEdge.Core.Util.MathUtil" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2210909"></class>
			<class name="OpenEdge.Core.Util.Token" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2226269"></class>
			<class name="OpenEdge.Core.Util.TokenResolver" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2235886"></class>
			<class name="OpenEdge.Core.Util.TokenResolverEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.EventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2301930"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.ServerConnection">
			<class name="OpenEdge.Core.ServerConnection.ConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IConnectionParametersæ" ImportedPackages="" isInsidePL="true" Offset="1811697"></class>
			<class name="OpenEdge.Core.ServerConnection.FormatMaskEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1834900"></class>
			<class name="OpenEdge.Core.ServerConnection.FormatMaskHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1840167"></class>
			<class name="OpenEdge.Core.ServerConnection.IConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1846758"></class>
			<class name="OpenEdge.Core.ServerConnection.IServerConnection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1851703"></class>
			<class name="OpenEdge.Core.ServerConnection.UrlConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.ServerConnection.ConnectionParameters" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1857196"></class>
			<class name="OpenEdge.Core.ServerConnection.WebServiceConnection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IServerConnectionæ" ImportedPackages="" isInsidePL="true" Offset="1875047"></class>
			<class name="OpenEdge.Core.ServerConnection.WebServiceConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.ServerConnection.ConnectionParameters" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1892637"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Json">
			<class name="OpenEdge.Core.Json.IJsonSerializer" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1463850"></class>
			<class name="OpenEdge.Core.Json.JsonConverter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1467284"></class>
			<class name="OpenEdge.Core.Json.JsonPropertyHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1607846"></class>
			<class name="OpenEdge.Core.Json.JsonSerializer" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1624268"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging">
			<class name="OpenEdge.Logging.AnonymizedTokenFormatBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.Filter.LogFilterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2482630"></class>
			<class name="OpenEdge.Logging.ConfigFileLoggerBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.JsonConfigLoggerBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2491657"></class>
			<class name="OpenEdge.Logging.ILogWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2704373"></class>
			<class name="OpenEdge.Logging.ISupportLogging" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2744666"></class>
			<class name="OpenEdge.Logging.JsonConfigLoggerBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.LoggerBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2746845"></class>
			<class name="OpenEdge.Logging.LogEvent" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2809214"></class>
			<class name="OpenEdge.Logging.LogFilterBuilderRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2829307"></class>
			<class name="OpenEdge.Logging.Logger" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ILogWriteræOpenEdge.Logging.Format.ISupportFormattingæ" ImportedPackages="" isInsidePL="true" Offset="2839141"></class>
			<class name="OpenEdge.Logging.LoggerBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2936791"></class>
			<class name="OpenEdge.Logging.LoggerFilterRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2993428"></class>
			<class name="OpenEdge.Logging.LogLevelEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3012841"></class>
			<class name="OpenEdge.Logging.LogMessage" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3017854"></class>
			<class name="OpenEdge.Logging.MDC" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3062901"></class>
			<class name="OpenEdge.Logging.TokenResolver" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3076134"></class>
			<class name="OpenEdge.Logging.TokenResolverEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.TokenResolverEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3093297"></class>
			<class name="OpenEdge.Logging.VoidLogger" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ILogWriteræ" ImportedPackages="" isInsidePL="true" Offset="3100740"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging.Filter">
			<class name="OpenEdge.Logging.Filter.ConfigPropertyFilterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.Filter.LogFilterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2506836"></class>
			<class name="OpenEdge.Logging.Filter.ILoggerFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2525446"></class>
			<class name="OpenEdge.Logging.Filter.LogFilterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2528152"></class>
			<class name="OpenEdge.Logging.Filter.LoggerFilterList" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2580200"></class>
			<class name="OpenEdge.Logging.Filter.LoggerFilterNode" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2599166"></class>
		</pacakage>
		<pacakage name="Ccs.ServiceManager">
			<class name="Ccs.ServiceManager.IContainerScope" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.ServiceManager.ILifecycleScopeæ" ImportedPackages="" isInsidePL="true" Offset="86182"></class>
			<class name="Ccs.ServiceManager.ILifecycleScope" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="88035"></class>
			<class name="Ccs.ServiceManager.IRequestScope" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.ServiceManager.ILifecycleScopeæ" ImportedPackages="" isInsidePL="true" Offset="90377"></class>
			<class name="Ccs.ServiceManager.ISessionScope" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.ServiceManager.ILifecycleScopeæ" ImportedPackages="" isInsidePL="true" Offset="92226"></class>
			<class name="Ccs.ServiceManager.ITransientScope" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.ServiceManager.ILifecycleScopeæ" ImportedPackages="" isInsidePL="true" Offset="94075"></class>
		</pacakage>
		<pacakage name="Ccs.Common.Support">
			<class name="Ccs.Common.Support.ICharacterArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="29082"></class>
			<class name="Ccs.Common.Support.ICharacterHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="31324"></class>
			<class name="Ccs.Common.Support.IDateArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="33570"></class>
			<class name="Ccs.Common.Support.IDateHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="35787"></class>
			<class name="Ccs.Common.Support.IDateTimeArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="38008"></class>
			<class name="Ccs.Common.Support.IDateTimeHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="40241"></class>
			<class name="Ccs.Common.Support.IDateTimeTzArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="42486"></class>
			<class name="Ccs.Common.Support.IDateTimeTzHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="44731"></class>
			<class name="Ccs.Common.Support.IDecimalArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="46980"></class>
			<class name="Ccs.Common.Support.IDecimalHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="49203"></class>
			<class name="Ccs.Common.Support.IHandleArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="51446"></class>
			<class name="Ccs.Common.Support.IHandleHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="53667"></class>
			<class name="Ccs.Common.Support.IInt64ArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="55908"></class>
			<class name="Ccs.Common.Support.IInt64Holder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="58127"></class>
			<class name="Ccs.Common.Support.IIntegerArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="60358"></class>
			<class name="Ccs.Common.Support.IIntegerHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="62581"></class>
			<class name="Ccs.Common.Support.ILogicalArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="64824"></class>
			<class name="Ccs.Common.Support.ILogicalHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="67048"></class>
			<class name="Ccs.Common.Support.ILongcharArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="69292"></class>
			<class name="Ccs.Common.Support.ILongcharHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="71549"></class>
			<class name="Ccs.Common.Support.IMemptrArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="73818"></class>
			<class name="Ccs.Common.Support.IMemptrHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="76063"></class>
			<class name="Ccs.Common.Support.IPrimitiveArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="78328"></class>
			<class name="Ccs.Common.Support.IPrimitiveHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="80043"></class>
			<class name="Ccs.Common.Support.IRowidArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="81732"></class>
			<class name="Ccs.Common.Support.IRowidHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="83951"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging.Writer">
			<class name="OpenEdge.Logging.Writer.FileLogWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.Filter.LogFilterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3147900"></class>
			<class name="OpenEdge.Logging.Writer.IFileWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3164946"></class>
			<class name="OpenEdge.Logging.Writer.JsonLogWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="3167367"></class>
			<class name="OpenEdge.Logging.Writer.JsonLogWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Logging.Filter.LogFilterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3176118"></class>
			<class name="OpenEdge.Logging.Writer.LogManagerWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Writer.IFileWriteræ" ImportedPackages="" isInsidePL="true" Offset="3183395"></class>
			<class name="OpenEdge.Logging.Writer.MessageStatementWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="3196887"></class>
			<class name="OpenEdge.Logging.Writer.NamedFileWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Writer.IFileWriteræ" ImportedPackages="" isInsidePL="true" Offset="3201325"></class>
			<class name="OpenEdge.Logging.Writer.VoidWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="3215612"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging.Format">
			<class name="OpenEdge.Logging.Format.ABLSubstituteFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2603340"></class>
			<class name="OpenEdge.Logging.Format.AnonymizedTokenFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2612039"></class>
			<class name="OpenEdge.Logging.Format.ErrorFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2627794"></class>
			<class name="OpenEdge.Logging.Format.FullTextFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Format.ISupportFormattingæ" ImportedPackages="" isInsidePL="true" Offset="2644165"></class>
			<class name="OpenEdge.Logging.Format.ISupportFormatting" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2651546"></class>
			<class name="OpenEdge.Logging.Format.LogManagerFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Format.ISupportFormattingæ" ImportedPackages="" isInsidePL="true" Offset="2653656"></class>
			<class name="OpenEdge.Logging.Format.MDCTokenFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2660273"></class>
			<class name="OpenEdge.Logging.Format.ResolvedTokenFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræOpenEdge.Logging.Format.ISupportFormattingæOpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="2668479"></class>
			<class name="OpenEdge.Logging.Format.StackWriterFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2689429"></class>
			<class name="OpenEdge.Logging.Format.TokenContextFormat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.Filter.ILoggerFilteræ" ImportedPackages="" isInsidePL="true" Offset="2696212"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core">
			<class name="OpenEdge.Core.Assert" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="95928"></class>
			<class name="OpenEdge.Core.AssertionFailedError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.AppError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="549813"></class>
			<class name="OpenEdge.Core.ByteBucket" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="556532"></class>
			<class name="OpenEdge.Core.DataTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1301495"></class>
			<class name="OpenEdge.Core.DataTypeHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1315862"></class>
			<class name="OpenEdge.Core.DateArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1335024"></class>
			<class name="OpenEdge.Core.DateHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1342163"></class>
			<class name="OpenEdge.Core.DateTimeAddIntervalEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1350982"></class>
			<class name="OpenEdge.Core.DateTimeArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1356285"></class>
			<class name="OpenEdge.Core.DateTimeHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1363516"></class>
			<class name="OpenEdge.Core.DateTimeTzArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeTzArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1372427"></class>
			<class name="OpenEdge.Core.DateTimeTzHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDateTimeTzHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1379685"></class>
			<class name="OpenEdge.Core.Decimal" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDecimalHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1388681"></class>
			<class name="OpenEdge.Core.DecimalArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IDecimalArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1395967"></class>
			<class name="OpenEdge.Core.EventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1403183"></class>
			<class name="OpenEdge.Core.HandleArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IHandleArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1408113"></class>
			<class name="OpenEdge.Core.HashAlgorithmEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1413045"></class>
			<class name="OpenEdge.Core.IAdaptable" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1417322"></class>
			<class name="OpenEdge.Core.Integer" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IInt64HolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1419944"></class>
			<class name="OpenEdge.Core.IntegerArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IInt64ArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1428345"></class>
			<class name="OpenEdge.Core.IObjectArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1436867"></class>
			<class name="OpenEdge.Core.IOModeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.FlagsEnum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1438929"></class>
			<class name="OpenEdge.Core.IOModeHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1451287"></class>
			<class name="OpenEdge.Core.ISupportEncoding" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1458885"></class>
			<class name="OpenEdge.Core.ISupportInitialize" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1460951"></class>
			<class name="OpenEdge.Core.JsonDataTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1653356"></class>
			<class name="OpenEdge.Core.KeyValuePair" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1658009"></class>
			<class name="OpenEdge.Core.LogicalArray" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILogicalArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1671966"></class>
			<class name="OpenEdge.Core.LogicalArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILogicalArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1675742"></class>
			<class name="OpenEdge.Core.LogicalValue" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILogicalHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1682959"></class>
			<class name="OpenEdge.Core.LogLevelEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1690804"></class>
			<class name="OpenEdge.Core.LongcharArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILongcharArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1695597"></class>
			<class name="OpenEdge.Core.Memptr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IMemptrHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1701923"></class>
			<class name="OpenEdge.Core.MemptrArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IMemptrArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1751423"></class>
			<class name="OpenEdge.Core.ObjectArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.IObjectArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1756372"></class>
			<class name="OpenEdge.Core.ReadModeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1763720"></class>
			<class name="OpenEdge.Core.RoutineTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1768155"></class>
			<class name="OpenEdge.Core.RowidArrayHolder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IRowidArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1773136"></class>
			<class name="OpenEdge.Core.SemanticVersion" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1780324"></class>
			<class name="OpenEdge.Core.SerializationFormatEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1802209"></class>
			<class name="OpenEdge.Core.SerializationModeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1806756"></class>
			<class name="OpenEdge.Core.Session" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1911205"></class>
			<class name="OpenEdge.Core.SessionClientTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1927253"></class>
			<class name="OpenEdge.Core.String" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILongcharHolderæOpenEdge.Core.ISupportEncodingæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="1932252"></class>
			<class name="OpenEdge.Core.StringArray" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.ILongcharArrayHolderæCcs.Common.Support.IPrimitiveArrayHolderæ" ImportedPackages="" isInsidePL="true" Offset="1979193"></class>
			<class name="OpenEdge.Core.StringConstant" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1983020"></class>
			<class name="OpenEdge.Core.TimeStamp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2079179"></class>
			<class name="OpenEdge.Core.WeakReference" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2312449"></class>
			<class name="OpenEdge.Core.WidgetHandle" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.Support.IHandleHolderæCcs.Common.Support.IPrimitiveHolderæ" ImportedPackages="" isInsidePL="true" Offset="2319902"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.System">
			<class name="OpenEdge.Core.System.ApplicationError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.AppError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1992378"></class>
			<class name="OpenEdge.Core.System.ArgumentError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2020132"></class>
			<class name="OpenEdge.Core.System.ErrorSeverityEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.FlagsEnum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2028098"></class>
			<class name="OpenEdge.Core.System.InvalidCallError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2035974"></class>
			<class name="OpenEdge.Core.System.InvalidValueSpecifiedError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2042220"></class>
			<class name="OpenEdge.Core.System.InvocationError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2053430"></class>
			<class name="OpenEdge.Core.System.NotFoundError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2062932"></class>
			<class name="OpenEdge.Core.System.UnsupportedOperationError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2070972"></class>
		</pacakage>
		<pacakage name="Ccs.Common">
			<class name="Ccs.Common.Application" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="42"></class>
			<class name="Ccs.Common.IClientContext" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5242"></class>
			<class name="Ccs.Common.IManager" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="10175"></class>
			<class name="Ccs.Common.IService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="11936"></class>
			<class name="Ccs.Common.IServiceManager" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IManageræCcs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="14785"></class>
			<class name="Ccs.Common.ISessionManager" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IManageræCcs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="21057"></class>
			<class name="Ccs.Common.IStartupManager" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.Core.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IManageræCcs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="26171"></class>
		</pacakage>
	</classes>
</libraryinfo>