<?xml version="1.0" ?>
<libraryinfo path="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" type="ProcedureLibrary" ModificationStamp="1599948251504" FullName="OpenEdge.BusinessLogic.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
	</procedures>
	<classes>
		<pacakage name="OpenEdge.BusinessLogic.Query">
			<class name="OpenEdge.BusinessLogic.Query.QueryBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="417085"></class>
		</pacakage>
		<pacakage name="OpenEdge.BusinessLogic">
			<class name="OpenEdge.BusinessLogic.BusinessEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="71161"></class>
			<class name="OpenEdge.BusinessLogic.GetDataRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IGetDataRequestæ" ImportedPackages="" isInsidePL="true" Offset="350008"></class>
			<class name="OpenEdge.BusinessLogic.GetDataResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IGetDataResponseæ" ImportedPackages="" isInsidePL="true" Offset="359719"></class>
			<class name="OpenEdge.BusinessLogic.GetDataTableRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IGetDataTableRequestæ" ImportedPackages="" isInsidePL="true" Offset="367253"></class>
			<class name="OpenEdge.BusinessLogic.GetDataTableResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IGetDataTableResponseæ" ImportedPackages="" isInsidePL="true" Offset="375698"></class>
			<class name="OpenEdge.BusinessLogic.GetResultCountResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IGetResultCountResponseæ" ImportedPackages="" isInsidePL="true" Offset="381051"></class>
			<class name="OpenEdge.BusinessLogic.GetTableResultCountResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IGetTableResultCountResponseæ" ImportedPackages="" isInsidePL="true" Offset="388404"></class>
			<class name="OpenEdge.BusinessLogic.NamedQuery" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.INamedQueryæ" ImportedPackages="" isInsidePL="true" Offset="396391"></class>
			<class name="OpenEdge.BusinessLogic.NamedQueryParameter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.INamedQueryParameteræ" ImportedPackages="" isInsidePL="true" Offset="405209"></class>
			<class name="OpenEdge.BusinessLogic.QueryDefinition" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IQueryDefinitionæ" ImportedPackages="" isInsidePL="true" Offset="481040"></class>
			<class name="OpenEdge.BusinessLogic.QueryGroup" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IQueryGroupæCcs.BusinessLogic.IQueryEntryæ" ImportedPackages="" isInsidePL="true" Offset="492175"></class>
			<class name="OpenEdge.BusinessLogic.QueryOperatorHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="500390"></class>
			<class name="OpenEdge.BusinessLogic.QueryPredicate" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IQueryPredicateæCcs.BusinessLogic.IQueryEntryæ" ImportedPackages="" isInsidePL="true" Offset="507262"></class>
			<class name="OpenEdge.BusinessLogic.QuerySortEntry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IQuerySortEntryæ" ImportedPackages="" isInsidePL="true" Offset="521217"></class>
			<class name="OpenEdge.BusinessLogic.UpdateDataRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IUpdateDataRequestæ" ImportedPackages="" isInsidePL="true" Offset="529438"></class>
			<class name="OpenEdge.BusinessLogic.UpdateModeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="533241"></class>
		</pacakage>
		<pacakage name="OpenEdge.BusinessLogic.Filter">
			<class name="OpenEdge.BusinessLogic.Filter.AblFilterParser" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.BusinessLogic.Filter.FilterParser" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="175518"></class>
			<class name="OpenEdge.BusinessLogic.Filter.FilterParser" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="235884"></class>
			<class name="OpenEdge.BusinessLogic.Filter.FilterParserBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="246139"></class>
			<class name="OpenEdge.BusinessLogic.Filter.FilterParserRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="277575"></class>
			<class name="OpenEdge.BusinessLogic.Filter.JfpFilterParser" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.BusinessLogic.Filter.AblFilterParser" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="287158"></class>
			<class name="OpenEdge.BusinessLogic.Filter.KendoFilterParser" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.BusinessLogic.Filter.FilterParser" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="301246"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Util">
			<class name="OpenEdge.Core.Util.ConfigBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="537874"></class>
		</pacakage>
		<pacakage name="Ccs.BusinessLogic">
			<class name="Ccs.BusinessLogic.CommitScopeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="42"></class>
			<class name="Ccs.BusinessLogic.IBusinessEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="4541"></class>
			<class name="Ccs.BusinessLogic.IGetDataRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="9743"></class>
			<class name="Ccs.BusinessLogic.IGetDataResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="12683"></class>
			<class name="Ccs.BusinessLogic.IGetDataTableRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="15223"></class>
			<class name="Ccs.BusinessLogic.IGetDataTableResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="19157"></class>
			<class name="Ccs.BusinessLogic.IGetResultCountResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="22013"></class>
			<class name="Ccs.BusinessLogic.IGetTableResultCountResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="24260"></class>
			<class name="Ccs.BusinessLogic.INamedQuery" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="27079"></class>
			<class name="Ccs.BusinessLogic.INamedQueryParameter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="29549"></class>
			<class name="Ccs.BusinessLogic.IQueryDefinition" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="32543"></class>
			<class name="Ccs.BusinessLogic.IQueryEntry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="35140"></class>
			<class name="Ccs.BusinessLogic.IQueryGroup" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IQueryEntryæ" ImportedPackages="" isInsidePL="true" Offset="37323"></class>
			<class name="Ccs.BusinessLogic.IQueryPredicate" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IQueryEntryæ" ImportedPackages="" isInsidePL="true" Offset="39564"></class>
			<class name="Ccs.BusinessLogic.IQuerySortEntry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="43158"></class>
			<class name="Ccs.BusinessLogic.ISupportNamedOperations" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="45718"></class>
			<class name="Ccs.BusinessLogic.IUpdatableBusinessEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Ccs.BusinessLogic.IBusinessEntityæCcs.Common.IServiceæ" ImportedPackages="" isInsidePL="true" Offset="48123"></class>
			<class name="Ccs.BusinessLogic.IUpdateDataRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="51479"></class>
			<class name="Ccs.BusinessLogic.JoinEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="54091"></class>
			<class name="Ccs.BusinessLogic.QueryOperatorEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="58714"></class>
			<class name="Ccs.BusinessLogic.SortOrderEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="64349"></class>
		</pacakage>
		<pacakage name="Ccs.Common">
			<class name="Ccs.Common.IService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/OpenEdge.BusinessLogic.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="68312"></class>
		</pacakage>
	</classes>
</libraryinfo>