<?xml version="1.0" ?>
<libraryinfo path="C:/Progress/OpenEdge/gui/ablunit.pl" type="ProcedureLibrary" ModificationStamp="1599948251543" FullName="ablunit.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="">
			<procedure name="ABLUnitCore" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" isInsidePL="true" Offset="42" RelativePath=""></procedure>
		</relative>
	</procedures>
	<classes>
		<pacakage name="OpenEdge.ABLUnit.Reflection">
			<class name="OpenEdge.ABLUnit.Reflection.AnnotationInfo" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="122003"></class>
			<class name="OpenEdge.ABLUnit.Reflection.AnnotationUtil" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="129459"></class>
			<class name="OpenEdge.ABLUnit.Reflection.ClassAnnotationInfo" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.ABLUnit.Reflection.TestAnnotationInfo" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="141516"></class>
			<class name="OpenEdge.ABLUnit.Reflection.ClassInfo" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="152305"></class>
			<class name="OpenEdge.ABLUnit.Reflection.ITestInfoList" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IListæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="158351"></class>
			<class name="OpenEdge.ABLUnit.Reflection.ProcedureAnnotationInfo" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.ABLUnit.Reflection.TestAnnotationInfo" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="178158"></class>
			<class name="OpenEdge.ABLUnit.Reflection.TestAnnotationInfo" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="189007"></class>
			<class name="OpenEdge.ABLUnit.Reflection.TestInfo" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="194726"></class>
			<class name="OpenEdge.ABLUnit.Reflection.TestInfoList" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.List" InterfaceNames="OpenEdge.ABLUnit.Reflection.ITestInfoListæOpenEdge.Core.Collections.IListæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="200951"></class>
			<class name="OpenEdge.ABLUnit.Reflection.TypeInfo" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="230576"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Collections">
			<class name="OpenEdge.Core.Collections.AbstractTTCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="553572"></class>
			<class name="OpenEdge.Core.Collections.ICollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="596289"></class>
			<class name="OpenEdge.Core.Collections.IIterable" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="608734"></class>
			<class name="OpenEdge.Core.Collections.IList" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="611185"></class>
			<class name="OpenEdge.Core.Collections.List" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="OpenEdge.Core.Collections.IListæOpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="624049"></class>
		</pacakage>
		<pacakage name="OpenEdge.ABLUnit.Model">
			<class name="OpenEdge.ABLUnit.Model.File" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="20461"></class>
			<class name="OpenEdge.ABLUnit.Model.IRunnableEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="24096"></class>
			<class name="OpenEdge.ABLUnit.Model.TestCase" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.ABLUnit.Model.TestEntity" InterfaceNames="OpenEdge.ABLUnit.Model.IRunnableEntityæ" ImportedPackages="" isInsidePL="true" Offset="28477"></class>
			<class name="OpenEdge.ABLUnit.Model.TestClass" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.ABLUnit.Model.TestCase" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="72144"></class>
			<class name="OpenEdge.ABLUnit.Model.TestEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="83403"></class>
			<class name="OpenEdge.ABLUnit.Model.TestMethod" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.ABLUnit.Model.TestEntity" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="96648"></class>
			<class name="OpenEdge.ABLUnit.Model.TestProcedure" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.ABLUnit.Model.TestCase" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="103095"></class>
			<class name="OpenEdge.ABLUnit.Model.TestRootModel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.ABLUnit.Model.TestEntity" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="113821"></class>
			<class name="OpenEdge.ABLUnit.Model.TestSuite" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.ABLUnit.Model.TestEntity" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="117661"></class>
		</pacakage>
		<pacakage name="OpenEdge.ABLUnit.Results">
			<class name="OpenEdge.ABLUnit.Results.TestResultEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="234517"></class>
			<class name="OpenEdge.ABLUnit.Results.TestResultList" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.List" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="239380"></class>
			<class name="OpenEdge.ABLUnit.Results.TestTestResult" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="261975"></class>
			<class name="OpenEdge.ABLUnit.Results.TestTypeResult" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="278067"></class>
		</pacakage>
		<pacakage name="OpenEdge.ABLUnit.Runner">
			<class name="OpenEdge.ABLUnit.Runner.ABLRunner" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="295599"></class>
			<class name="OpenEdge.ABLUnit.Runner.TestConfig" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="474530"></class>
		</pacakage>
		<pacakage name="OpenEdge.ABLUnit.Writer">
			<class name="OpenEdge.ABLUnit.Writer.IResultsWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="490277"></class>
			<class name="OpenEdge.ABLUnit.Writer.ResultsXmlWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/ablunit.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.ABLUnit.Writer.IResultsWriteræ" ImportedPackages="" isInsidePL="true" Offset="494216"></class>
		</pacakage>
	</classes>
</libraryinfo>