<?xml version="1.0" ?>
<libraryinfo path="C:/Progress/OpenEdge/gui/adecomm.pl" type="ProcedureLibrary" ModificationStamp="1606001293213" FullName="adecomm.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="adecomm">
			<procedure name="as-utils" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="42" RelativePath="adecomm"></procedure>
			<procedure name="convcp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="40691" RelativePath="adecomm"></procedure>
			<procedure name="get-user" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="46853" RelativePath="adecomm"></procedure>
			<procedure name="ide_chscolr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="48431" RelativePath="adecomm"></procedure>
			<procedure name="oeideservice" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="49467" RelativePath="adecomm"></procedure>
			<procedure name="xmlschema" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="220295" RelativePath="adecomm"></procedure>
			<procedure name="_a-schem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="349637" RelativePath="adecomm"></procedure>
			<procedure name="_about" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="358897" RelativePath="adecomm"></procedure>
			<procedure name="_adeevnt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="386556" RelativePath="adecomm"></procedure>
			<procedure name="_adehelp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="393838" RelativePath="adecomm"></procedure>
			<procedure name="_adeload" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="422982" RelativePath="adecomm"></procedure>
			<procedure name="_adeobj" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="446736" RelativePath="adecomm"></procedure>
			<procedure name="_altbufdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="451741" RelativePath="adecomm"></procedure>
			<procedure name="_altbufrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="491199" RelativePath="adecomm"></procedure>
			<procedure name="_asread" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="493736" RelativePath="adecomm"></procedure>
			<procedure name="_assign-wid" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="498752" RelativePath="adecomm"></procedure>
			<procedure name="_auddat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="784795" RelativePath="adecomm"></procedure>
			<procedure name="_auddfilt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1128410" RelativePath="adecomm"></procedure>
			<procedure name="_auddtl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1210301" RelativePath="adecomm"></procedure>
			<procedure name="_audrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1273198" RelativePath="adecomm"></procedure>
			<procedure name="_bldfld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1323930" RelativePath="adecomm"></procedure>
			<procedure name="_bstfnam" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1332286" RelativePath="adecomm"></procedure>
			<procedure name="_chkfmt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1334715" RelativePath="adecomm"></procedure>
			<procedure name="_chosobj" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1345100" RelativePath="adecomm"></procedure>
			<procedure name="_chossdo" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1477432" RelativePath="adecomm"></procedure>
			<procedure name="_chscolr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1501309" RelativePath="adecomm"></procedure>
			<procedure name="_chsfont" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1628147" RelativePath="adecomm"></procedure>
			<procedure name="_collaps" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1685317" RelativePath="adecomm"></procedure>
			<procedure name="_convert" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1710751" RelativePath="adecomm"></procedure>
			<procedure name="_cust-flt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1714504" RelativePath="adecomm"></procedure>
			<procedure name="_datatyp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1743155" RelativePath="adecomm"></procedure>
			<procedure name="_dbcnnct" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1747119" RelativePath="adecomm"></procedure>
			<procedure name="_dbconn" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1770726" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1791087" RelativePath="adecomm"></procedure>
			<procedure name="_dbconng" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1845843" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnide" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1910112" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnx" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1927475" RelativePath="adecomm"></procedure>
			<procedure name="_dbcreat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1936544" RelativePath="adecomm"></procedure>
			<procedure name="_dblist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1970621" RelativePath="adecomm"></procedure>
			<procedure name="_delitem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1976418" RelativePath="adecomm"></procedure>
			<procedure name="_dictdb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1979420" RelativePath="adecomm"></procedure>
			<procedure name="_dimextent" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="1983254" RelativePath="adecomm"></procedure>
			<procedure name="_disconn" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2029049" RelativePath="adecomm"></procedure>
			<procedure name="_dlgmnua" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2048124" RelativePath="adecomm"></procedure>
			<procedure name="_dlgrecm" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2095992" RelativePath="adecomm"></procedure>
			<procedure name="_dswidfunc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2117943" RelativePath="adecomm"></procedure>
			<procedure name="_dtbldat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2276203" RelativePath="adecomm"></procedure>
			<procedure name="_dtblrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2372418" RelativePath="adecomm"></procedure>
			<procedure name="_dynbuf" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2410006" RelativePath="adecomm"></procedure>
			<procedure name="_encpdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2419847" RelativePath="adecomm"></procedure>
			<procedure name="_encprpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2466632" RelativePath="adecomm"></procedure>
			<procedure name="_errmsgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2517028" RelativePath="adecomm"></procedure>
			<procedure name="_filecom" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2522858" RelativePath="adecomm"></procedure>
			<procedure name="_filter6" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2572583" RelativePath="adecomm"></procedure>
			<procedure name="_filter7" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2574894" RelativePath="adecomm"></procedure>
			<procedure name="_finddb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2577173" RelativePath="adecomm"></procedure>
			<procedure name="_findtbl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2579574" RelativePath="adecomm"></procedure>
			<procedure name="_fldlist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2584451" RelativePath="adecomm"></procedure>
			<procedure name="_fldsas" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2588251" RelativePath="adecomm"></procedure>
			<procedure name="_fldsel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2606500" RelativePath="adecomm"></procedure>
			<procedure name="_fldseld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2657893" RelativePath="adecomm"></procedure>
			<procedure name="_fndfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2686918" RelativePath="adecomm"></procedure>
			<procedure name="_getconp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2794388" RelativePath="adecomm"></procedure>
			<procedure name="_getdbid" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2813865" RelativePath="adecomm"></procedure>
			<procedure name="_getdbs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2818079" RelativePath="adecomm"></procedure>
			<procedure name="_getdlst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2832960" RelativePath="adecomm"></procedure>
			<procedure name="_getfdbs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2850265" RelativePath="adecomm"></procedure>
			<procedure name="_getfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2858755" RelativePath="adecomm"></procedure>
			<procedure name="_getfiledialog" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2879389" RelativePath="adecomm"></procedure>
			<procedure name="_getflen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2901565" RelativePath="adecomm"></procedure>
			<procedure name="_getflst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2906502" RelativePath="adecomm"></procedure>
			<procedure name="_getimag" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2946281" RelativePath="adecomm"></procedure>
			<procedure name="_getobject" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2950438" RelativePath="adecomm"></procedure>
			<procedure name="_getpdbs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2969288" RelativePath="adecomm"></procedure>
			<procedure name="_getprof" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2975808" RelativePath="adecomm"></procedure>
			<procedure name="_getshortpathname" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2981121" RelativePath="adecomm"></procedure>
			<procedure name="_getwidobjs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="2986150" RelativePath="adecomm"></procedure>
			<procedure name="_getwver" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3086549" RelativePath="adecomm"></procedure>
			<procedure name="_gttbldb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3091083" RelativePath="adecomm"></procedure>
			<procedure name="_gttblid" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3094657" RelativePath="adecomm"></procedure>
			<procedure name="_holddb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3101074" RelativePath="adecomm"></procedure>
			<procedure name="_j-test" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3103229" RelativePath="adecomm"></procedure>
			<procedure name="_kvlist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3119900" RelativePath="adecomm"></procedure>
			<procedure name="_kwhelp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3126063" RelativePath="adecomm"></procedure>
			<procedure name="_locard" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3132324" RelativePath="adecomm"></procedure>
			<procedure name="_locdwb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3135279" RelativePath="adecomm"></procedure>
			<procedure name="_lstnav" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3138236" RelativePath="adecomm"></procedure>
			<procedure name="_mfldlst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3143856" RelativePath="adecomm"></procedure>
			<procedure name="_mfldmap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3166948" RelativePath="adecomm"></procedure>
			<procedure name="_mfldsel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3248536" RelativePath="adecomm"></procedure>
			<procedure name="_mnkvals" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3304585" RelativePath="adecomm"></procedure>
			<procedure name="_modpath" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3319517" RelativePath="adecomm"></procedure>
			<procedure name="_opnfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3362703" RelativePath="adecomm"></procedure>
			<procedure name="_oscpath" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3367627" RelativePath="adecomm"></procedure>
			<procedure name="_oserr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3372903" RelativePath="adecomm"></procedure>
			<procedure name="_osfext" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3377335" RelativePath="adecomm"></procedure>
			<procedure name="_osfmush" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3379856" RelativePath="adecomm"></procedure>
			<procedure name="_osfrw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3383492" RelativePath="adecomm"></procedure>
			<procedure name="_osprefx" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3388214" RelativePath="adecomm"></procedure>
			<procedure name="_osprint" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3392275" RelativePath="adecomm"></procedure>
			<procedure name="_osprodl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3402587" RelativePath="adecomm"></procedure>
			<procedure name="_ossfnam" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3404311" RelativePath="adecomm"></procedure>
			<procedure name="_palette" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3412705" RelativePath="adecomm"></procedure>
			<procedure name="_praudrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3504919" RelativePath="adecomm"></procedure>
			<procedure name="_prfxfld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3610084" RelativePath="adecomm"></procedure>
			<procedure name="_proserr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3614356" RelativePath="adecomm"></procedure>
			<procedure name="_pwaddfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3620083" RelativePath="adecomm"></procedure>
			<procedure name="_pwchfnt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3624882" RelativePath="adecomm"></procedure>
			<procedure name="_pwclose" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3629351" RelativePath="adecomm"></procedure>
			<procedure name="_pwclosf" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3635684" RelativePath="adecomm"></procedure>
			<procedure name="_pwcmpfl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3640554" RelativePath="adecomm"></procedure>
			<procedure name="_pwcomp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3668062" RelativePath="adecomm"></procedure>
			<procedure name="_pwcreat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3681333" RelativePath="adecomm"></procedure>
			<procedure name="_pwdelpw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3722517" RelativePath="adecomm"></procedure>
			<procedure name="_pwedit" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3726256" RelativePath="adecomm"></procedure>
			<procedure name="_pwemdrp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3826383" RelativePath="adecomm"></procedure>
			<procedure name="_pwexit" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3833232" RelativePath="adecomm"></procedure>
			<procedure name="_pwfchg" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3852249" RelativePath="adecomm"></procedure>
			<procedure name="_pwfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3856702" RelativePath="adecomm"></procedure>
			<procedure name="_pwfmod" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3869665" RelativePath="adecomm"></procedure>
			<procedure name="_pwgeteh" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3872330" RelativePath="adecomm"></procedure>
			<procedure name="_pwgetfh" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3875054" RelativePath="adecomm"></procedure>
			<procedure name="_pwgetun" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3877113" RelativePath="adecomm"></procedure>
			<procedure name="_pwgetwh" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3881106" RelativePath="adecomm"></procedure>
			<procedure name="_pwhelp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3885118" RelativePath="adecomm"></procedure>
			<procedure name="_pwin" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3899622" RelativePath="adecomm"></procedure>
			<procedure name="_pwmain" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3908563" RelativePath="adecomm"></procedure>
			<procedure name="_pwmbar" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3965880" RelativePath="adecomm"></procedure>
			<procedure name="_pwnew" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="3997832" RelativePath="adecomm"></procedure>
			<procedure name="_pwnewpw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4013694" RelativePath="adecomm"></procedure>
			<procedure name="_pwopen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4017666" RelativePath="adecomm"></procedure>
			<procedure name="_pwprint" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4054949" RelativePath="adecomm"></procedure>
			<procedure name="_pwrdfl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4078884" RelativePath="adecomm"></procedure>
			<procedure name="_pwresz" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4098736" RelativePath="adecomm"></procedure>
			<procedure name="_pwrun" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4102790" RelativePath="adecomm"></procedure>
			<procedure name="_pwsavas" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4204868" RelativePath="adecomm"></procedure>
			<procedure name="_pwsave" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4240239" RelativePath="adecomm"></procedure>
			<procedure name="_pwsavef" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4243493" RelativePath="adecomm"></procedure>
			<procedure name="_pwsrch" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4333830" RelativePath="adecomm"></procedure>
			<procedure name="_pwwinst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4417620" RelativePath="adecomm"></procedure>
			<procedure name="_qaredat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4422129" RelativePath="adecomm"></procedure>
			<procedure name="_qarerpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4440161" RelativePath="adecomm"></procedure>
			<procedure name="_qflddat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4442683" RelativePath="adecomm"></procedure>
			<procedure name="_qfldrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4456609" RelativePath="adecomm"></procedure>
			<procedure name="_qidxdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4464018" RelativePath="adecomm"></procedure>
			<procedure name="_qidxrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4481419" RelativePath="adecomm"></procedure>
			<procedure name="_qinit" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4495615" RelativePath="adecomm"></procedure>
			<procedure name="_qisjoin" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4810241" RelativePath="adecomm"></procedure>
			<procedure name="_qseqdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4839434" RelativePath="adecomm"></procedure>
			<procedure name="_qseqrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4853521" RelativePath="adecomm"></procedure>
			<procedure name="_qtbldat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4860728" RelativePath="adecomm"></procedure>
			<procedure name="_qtblrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4874654" RelativePath="adecomm"></procedure>
			<procedure name="_qusrdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4884813" RelativePath="adecomm"></procedure>
			<procedure name="_qusrrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4889321" RelativePath="adecomm"></procedure>
			<procedure name="_qviwdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4895554" RelativePath="adecomm"></procedure>
			<procedure name="_qviwrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4914026" RelativePath="adecomm"></procedure>
			<procedure name="_readpossever" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4920821" RelativePath="adecomm"></procedure>
			<procedure name="_reg2ini" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4928257" RelativePath="adecomm"></procedure>
			<procedure name="_relfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4960249" RelativePath="adecomm"></procedure>
			<procedure name="_relname" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4972150" RelativePath="adecomm"></procedure>
			<procedure name="_report" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="4977930" RelativePath="adecomm"></procedure>
			<procedure name="_resolvepath" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5027145" RelativePath="adecomm"></procedure>
			<procedure name="_rsearch" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5049213" RelativePath="adecomm"></procedure>
			<procedure name="_ruler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5052312" RelativePath="adecomm"></procedure>
			<procedure name="_runard" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5069429" RelativePath="adecomm"></procedure>
			<procedure name="_runcode" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5073131" RelativePath="adecomm"></procedure>
			<procedure name="_rundwb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5148971" RelativePath="adecomm"></procedure>
			<procedure name="_s-alert" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5152673" RelativePath="adecomm"></procedure>
			<procedure name="_s-alert2" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5181297" RelativePath="adecomm"></procedure>
			<procedure name="_s-schem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5195186" RelativePath="adecomm"></procedure>
			<procedure name="_scroll" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5220206" RelativePath="adecomm"></procedure>
			<procedure name="_selindx" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5223108" RelativePath="adecomm"></procedure>
			<procedure name="_setalia" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5237401" RelativePath="adecomm"></procedure>
			<procedure name="_setcurs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5238885" RelativePath="adecomm"></procedure>
			<procedure name="_showmessage" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5240494" RelativePath="adecomm"></procedure>
			<procedure name="_so-cue" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5281698" RelativePath="adecomm"></procedure>
			<procedure name="_so-cued" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5332267" RelativePath="adecomm"></procedure>
			<procedure name="_so-cuew" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5339109" RelativePath="adecomm"></procedure>
			<procedure name="_solink" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5342222" RelativePath="adecomm"></procedure>
			<procedure name="_somatch" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5352217" RelativePath="adecomm"></procedure>
			<procedure name="_sortstr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5383653" RelativePath="adecomm"></procedure>
			<procedure name="_srchhlp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5388293" RelativePath="adecomm"></procedure>
			<procedure name="_statdsp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5391149" RelativePath="adecomm"></procedure>
			<procedure name="_status" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5394595" RelativePath="adecomm"></procedure>
			<procedure name="_tblbrws" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5405672" RelativePath="adecomm"></procedure>
			<procedure name="_tbllist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5428361" RelativePath="adecomm"></procedure>
			<procedure name="_tblsel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5440456" RelativePath="adecomm"></procedure>
			<procedure name="_tfbrws" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5477926" RelativePath="adecomm"></procedure>
			<procedure name="_tmpfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5521358" RelativePath="adecomm"></procedure>
			<procedure name="_toollic" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5524165" RelativePath="adecomm"></procedure>
			<procedure name="_topmost" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5546766" RelativePath="adecomm"></procedure>
			<procedure name="_treldat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5556472" RelativePath="adecomm"></procedure>
			<procedure name="_trelrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5588651" RelativePath="adecomm"></procedure>
			<procedure name="_trigdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5597531" RelativePath="adecomm"></procedure>
			<procedure name="_trigrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5611480" RelativePath="adecomm"></procedure>
			<procedure name="_ttblbrs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5625840" RelativePath="adecomm"></procedure>
			<procedure name="_ttfbrws" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5642428" RelativePath="adecomm"></procedure>
			<procedure name="_uniqfil" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5673281" RelativePath="adecomm"></procedure>
			<procedure name="_valname" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5676975" RelativePath="adecomm"></procedure>
			<procedure name="_valpnam" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5683128" RelativePath="adecomm"></procedure>
			<procedure name="_viewas" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5689348" RelativePath="adecomm"></procedure>
			<procedure name="_viewasd" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5722955" RelativePath="adecomm"></procedure>
			<procedure name="_vtitems" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5802695" RelativePath="adecomm"></procedure>
			<procedure name="_wfrun" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5808983" RelativePath="adecomm"></procedure>
			<procedure name="_widgaps" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5812627" RelativePath="adecomm"></procedure>
			<procedure name="_wincolr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5817407" RelativePath="adecomm"></procedure>
			<procedure name="_winmenu" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5825215" RelativePath="adecomm"></procedure>
			<procedure name="_winmore" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5883113" RelativePath="adecomm"></procedure>
			<procedure name="_winsys" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5901666" RelativePath="adecomm"></procedure>
			<procedure name="_y-build" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="5915999" RelativePath="adecomm"></procedure>
			<procedure name="_y-date" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="6097900" RelativePath="adecomm"></procedure>
			<procedure name="_y-datetime-tz" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="6151351" RelativePath="adecomm"></procedure>
			<procedure name="_y-datetime" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="6204543" RelativePath="adecomm"></procedure>
			<procedure name="_y-logic" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="6257888" RelativePath="adecomm"></procedure>
			<procedure name="_y-num" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="6270399" RelativePath="adecomm"></procedure>
			<procedure name="_y-qbw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="6323058" RelativePath="adecomm"></procedure>
			<procedure name="_y-schem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="6339202" RelativePath="adecomm"></procedure>
			<procedure name="_y-strng" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/adecomm.pl" isInsidePL="true" Offset="6352759" RelativePath="adecomm"></procedure>
		</relative>
	</procedures>
	<classes>
	</classes>
</libraryinfo>