<?xml version="1.0" ?>
<libraryinfo path="C:/Progress/OpenEdge/tty/adecomm.pl" type="ProcedureLibrary" ModificationStamp="1599947108384" FullName="adecomm.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="adecomm">
			<procedure name="as-utils" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="42" RelativePath="adecomm"></procedure>
			<procedure name="convcp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="40691" RelativePath="adecomm"></procedure>
			<procedure name="get-user" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="46853" RelativePath="adecomm"></procedure>
			<procedure name="ide_chscolr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="48431" RelativePath="adecomm"></procedure>
			<procedure name="oeideservice" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="49467" RelativePath="adecomm"></procedure>
			<procedure name="xmlschema" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="220295" RelativePath="adecomm"></procedure>
			<procedure name="_a-schem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="349637" RelativePath="adecomm"></procedure>
			<procedure name="_about" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="358897" RelativePath="adecomm"></procedure>
			<procedure name="_adeevnt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="384181" RelativePath="adecomm"></procedure>
			<procedure name="_adehelp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="391463" RelativePath="adecomm"></procedure>
			<procedure name="_adeload" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="420607" RelativePath="adecomm"></procedure>
			<procedure name="_adeobj" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="444361" RelativePath="adecomm"></procedure>
			<procedure name="_altbufdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="449366" RelativePath="adecomm"></procedure>
			<procedure name="_altbufrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="488824" RelativePath="adecomm"></procedure>
			<procedure name="_asread" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="491361" RelativePath="adecomm"></procedure>
			<procedure name="_assign-wid" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="496377" RelativePath="adecomm"></procedure>
			<procedure name="_auddat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="781147" RelativePath="adecomm"></procedure>
			<procedure name="_auddfilt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1124762" RelativePath="adecomm"></procedure>
			<procedure name="_auddtl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1203215" RelativePath="adecomm"></procedure>
			<procedure name="_audrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1265203" RelativePath="adecomm"></procedure>
			<procedure name="_bldfld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1312640" RelativePath="adecomm"></procedure>
			<procedure name="_bstfnam" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1320996" RelativePath="adecomm"></procedure>
			<procedure name="_chkfmt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1323425" RelativePath="adecomm"></procedure>
			<procedure name="_chosobj" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1333810" RelativePath="adecomm"></procedure>
			<procedure name="_chossdo" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1467250" RelativePath="adecomm"></procedure>
			<procedure name="_chscolr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1491127" RelativePath="adecomm"></procedure>
			<procedure name="_chsfont" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1618005" RelativePath="adecomm"></procedure>
			<procedure name="_collaps" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1675567" RelativePath="adecomm"></procedure>
			<procedure name="_convert" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1701001" RelativePath="adecomm"></procedure>
			<procedure name="_cust-flt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1704754" RelativePath="adecomm"></procedure>
			<procedure name="_datatyp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1732603" RelativePath="adecomm"></procedure>
			<procedure name="_dbcnnct" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1736567" RelativePath="adecomm"></procedure>
			<procedure name="_dbconn" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1760174" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1780535" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnide" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1835531" RelativePath="adecomm"></procedure>
			<procedure name="_dbconnx" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1852894" RelativePath="adecomm"></procedure>
			<procedure name="_dbcreat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1859075" RelativePath="adecomm"></procedure>
			<procedure name="_dblist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1894046" RelativePath="adecomm"></procedure>
			<procedure name="_delitem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1899843" RelativePath="adecomm"></procedure>
			<procedure name="_dictdb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1902845" RelativePath="adecomm"></procedure>
			<procedure name="_dimextent" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1906679" RelativePath="adecomm"></procedure>
			<procedure name="_disconn" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1952474" RelativePath="adecomm"></procedure>
			<procedure name="_dlgmnua" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="1972113" RelativePath="adecomm"></procedure>
			<procedure name="_dlgrecm" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2020429" RelativePath="adecomm"></procedure>
			<procedure name="_dswidfunc" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2042996" RelativePath="adecomm"></procedure>
			<procedure name="_dtbldat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2201256" RelativePath="adecomm"></procedure>
			<procedure name="_dtblrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2297471" RelativePath="adecomm"></procedure>
			<procedure name="_dynbuf" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2336152" RelativePath="adecomm"></procedure>
			<procedure name="_encpdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2345993" RelativePath="adecomm"></procedure>
			<procedure name="_encprpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2392778" RelativePath="adecomm"></procedure>
			<procedure name="_errmsgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2444091" RelativePath="adecomm"></procedure>
			<procedure name="_filecom" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2449921" RelativePath="adecomm"></procedure>
			<procedure name="_filter6" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2499967" RelativePath="adecomm"></procedure>
			<procedure name="_filter7" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2502278" RelativePath="adecomm"></procedure>
			<procedure name="_finddb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2504557" RelativePath="adecomm"></procedure>
			<procedure name="_findtbl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2506958" RelativePath="adecomm"></procedure>
			<procedure name="_fldlist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2511835" RelativePath="adecomm"></procedure>
			<procedure name="_fldsas" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2515635" RelativePath="adecomm"></procedure>
			<procedure name="_fldsel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2532734" RelativePath="adecomm"></procedure>
			<procedure name="_fldseld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2585143" RelativePath="adecomm"></procedure>
			<procedure name="_fndfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2614816" RelativePath="adecomm"></procedure>
			<procedure name="_getconp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2723098" RelativePath="adecomm"></procedure>
			<procedure name="_getdbid" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2742575" RelativePath="adecomm"></procedure>
			<procedure name="_getdbs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2746789" RelativePath="adecomm"></procedure>
			<procedure name="_getdlst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2761670" RelativePath="adecomm"></procedure>
			<procedure name="_getfdbs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2778975" RelativePath="adecomm"></procedure>
			<procedure name="_getfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2787465" RelativePath="adecomm"></procedure>
			<procedure name="_getfiledialog" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2808099" RelativePath="adecomm"></procedure>
			<procedure name="_getflen" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2830275" RelativePath="adecomm"></procedure>
			<procedure name="_getflst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2835212" RelativePath="adecomm"></procedure>
			<procedure name="_getimag" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2874991" RelativePath="adecomm"></procedure>
			<procedure name="_getobject" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2879148" RelativePath="adecomm"></procedure>
			<procedure name="_getpdbs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2897998" RelativePath="adecomm"></procedure>
			<procedure name="_getprof" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2904518" RelativePath="adecomm"></procedure>
			<procedure name="_getshortpathname" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2909831" RelativePath="adecomm"></procedure>
			<procedure name="_getwidobjs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="2914860" RelativePath="adecomm"></procedure>
			<procedure name="_getwver" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3015259" RelativePath="adecomm"></procedure>
			<procedure name="_gttbldb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3019793" RelativePath="adecomm"></procedure>
			<procedure name="_gttblid" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3023367" RelativePath="adecomm"></procedure>
			<procedure name="_holddb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3029784" RelativePath="adecomm"></procedure>
			<procedure name="_j-test" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3031939" RelativePath="adecomm"></procedure>
			<procedure name="_kvlist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3048610" RelativePath="adecomm"></procedure>
			<procedure name="_kwhelp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3054773" RelativePath="adecomm"></procedure>
			<procedure name="_locard" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3061034" RelativePath="adecomm"></procedure>
			<procedure name="_locdwb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3063989" RelativePath="adecomm"></procedure>
			<procedure name="_lstnav" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3066946" RelativePath="adecomm"></procedure>
			<procedure name="_mfldlst" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3072566" RelativePath="adecomm"></procedure>
			<procedure name="_mfldmap" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3095658" RelativePath="adecomm"></procedure>
			<procedure name="_mfldsel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3177694" RelativePath="adecomm"></procedure>
			<procedure name="_mnkvals" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3234391" RelativePath="adecomm"></procedure>
			<procedure name="_modpath" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3249323" RelativePath="adecomm"></procedure>
			<procedure name="_opnfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3293625" RelativePath="adecomm"></procedure>
			<procedure name="_oscpath" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3298549" RelativePath="adecomm"></procedure>
			<procedure name="_oserr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3303825" RelativePath="adecomm"></procedure>
			<procedure name="_osfext" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3308257" RelativePath="adecomm"></procedure>
			<procedure name="_osfmush" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3310778" RelativePath="adecomm"></procedure>
			<procedure name="_osfrw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3314414" RelativePath="adecomm"></procedure>
			<procedure name="_osprefx" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3319136" RelativePath="adecomm"></procedure>
			<procedure name="_osprint" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3323197" RelativePath="adecomm"></procedure>
			<procedure name="_osprodl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3333509" RelativePath="adecomm"></procedure>
			<procedure name="_ossfnam" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3335233" RelativePath="adecomm"></procedure>
			<procedure name="_palette" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3343627" RelativePath="adecomm"></procedure>
			<procedure name="_praudrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3435137" RelativePath="adecomm"></procedure>
			<procedure name="_prfxfld" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3535454" RelativePath="adecomm"></procedure>
			<procedure name="_proserr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3539726" RelativePath="adecomm"></procedure>
			<procedure name="_qaredat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3545453" RelativePath="adecomm"></procedure>
			<procedure name="_qarerpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3563485" RelativePath="adecomm"></procedure>
			<procedure name="_qflddat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3566007" RelativePath="adecomm"></procedure>
			<procedure name="_qfldrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3579933" RelativePath="adecomm"></procedure>
			<procedure name="_qidxdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3587342" RelativePath="adecomm"></procedure>
			<procedure name="_qidxrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3604743" RelativePath="adecomm"></procedure>
			<procedure name="_qinit" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3618939" RelativePath="adecomm"></procedure>
			<procedure name="_qisjoin" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3933053" RelativePath="adecomm"></procedure>
			<procedure name="_qseqdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3962022" RelativePath="adecomm"></procedure>
			<procedure name="_qseqrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3976109" RelativePath="adecomm"></procedure>
			<procedure name="_qtbldat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3983316" RelativePath="adecomm"></procedure>
			<procedure name="_qtblrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="3997242" RelativePath="adecomm"></procedure>
			<procedure name="_qusrdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4007401" RelativePath="adecomm"></procedure>
			<procedure name="_qusrrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4011909" RelativePath="adecomm"></procedure>
			<procedure name="_qviwdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4018142" RelativePath="adecomm"></procedure>
			<procedure name="_qviwrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4036614" RelativePath="adecomm"></procedure>
			<procedure name="_readpossever" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4043409" RelativePath="adecomm"></procedure>
			<procedure name="_relfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4050845" RelativePath="adecomm"></procedure>
			<procedure name="_relname" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4062746" RelativePath="adecomm"></procedure>
			<procedure name="_report" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4068526" RelativePath="adecomm"></procedure>
			<procedure name="_resolvepath" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4118818" RelativePath="adecomm"></procedure>
			<procedure name="_rsearch" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4140886" RelativePath="adecomm"></procedure>
			<procedure name="_ruler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4143985" RelativePath="adecomm"></procedure>
			<procedure name="_runard" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4161102" RelativePath="adecomm"></procedure>
			<procedure name="_runcode" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4164804" RelativePath="adecomm"></procedure>
			<procedure name="_rundwb" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4240327" RelativePath="adecomm"></procedure>
			<procedure name="_s-alert" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4244029" RelativePath="adecomm"></procedure>
			<procedure name="_s-alert2" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4272653" RelativePath="adecomm"></procedure>
			<procedure name="_s-schem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4286542" RelativePath="adecomm"></procedure>
			<procedure name="_scroll" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4311562" RelativePath="adecomm"></procedure>
			<procedure name="_selindx" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4314464" RelativePath="adecomm"></procedure>
			<procedure name="_setalia" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4329557" RelativePath="adecomm"></procedure>
			<procedure name="_setcurs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4331041" RelativePath="adecomm"></procedure>
			<procedure name="_showmessage" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4332412" RelativePath="adecomm"></procedure>
			<procedure name="_solink" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4373616" RelativePath="adecomm"></procedure>
			<procedure name="_somatch" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4383611" RelativePath="adecomm"></procedure>
			<procedure name="_sortstr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4415047" RelativePath="adecomm"></procedure>
			<procedure name="_srchhlp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4419687" RelativePath="adecomm"></procedure>
			<procedure name="_statdsp" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4422543" RelativePath="adecomm"></procedure>
			<procedure name="_status" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4426655" RelativePath="adecomm"></procedure>
			<procedure name="_tblbrws" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4437732" RelativePath="adecomm"></procedure>
			<procedure name="_tbllist" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4460421" RelativePath="adecomm"></procedure>
			<procedure name="_tblsel" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4472516" RelativePath="adecomm"></procedure>
			<procedure name="_tfbrws" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4510634" RelativePath="adecomm"></procedure>
			<procedure name="_tmpfile" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4554066" RelativePath="adecomm"></procedure>
			<procedure name="_toollic" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4556873" RelativePath="adecomm"></procedure>
			<procedure name="_treldat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4565922" RelativePath="adecomm"></procedure>
			<procedure name="_trelrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4598101" RelativePath="adecomm"></procedure>
			<procedure name="_trigdat" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4606981" RelativePath="adecomm"></procedure>
			<procedure name="_trigrpt" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4620930" RelativePath="adecomm"></procedure>
			<procedure name="_ttblbrs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4635290" RelativePath="adecomm"></procedure>
			<procedure name="_ttfbrws" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4651878" RelativePath="adecomm"></procedure>
			<procedure name="_ttysr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4682731" RelativePath="adecomm"></procedure>
			<procedure name="_uniqfil" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4702118" RelativePath="adecomm"></procedure>
			<procedure name="_valname" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4705812" RelativePath="adecomm"></procedure>
			<procedure name="_valpnam" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4711965" RelativePath="adecomm"></procedure>
			<procedure name="_viewas" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4718185" RelativePath="adecomm"></procedure>
			<procedure name="_viewasd" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4750044" RelativePath="adecomm"></procedure>
			<procedure name="_vtitems" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4829984" RelativePath="adecomm"></procedure>
			<procedure name="_wfrun" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4836272" RelativePath="adecomm"></procedure>
			<procedure name="_widgaps" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4839916" RelativePath="adecomm"></procedure>
			<procedure name="_wincolr" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4844696" RelativePath="adecomm"></procedure>
			<procedure name="_winsys" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4852504" RelativePath="adecomm"></procedure>
			<procedure name="_y-build" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="4866837" RelativePath="adecomm"></procedure>
			<procedure name="_y-date" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="5050650" RelativePath="adecomm"></procedure>
			<procedure name="_y-datetime-tz" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="5106021" RelativePath="adecomm"></procedure>
			<procedure name="_y-datetime" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="5161133" RelativePath="adecomm"></procedure>
			<procedure name="_y-logic" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="5216398" RelativePath="adecomm"></procedure>
			<procedure name="_y-num" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="5229149" RelativePath="adecomm"></procedure>
			<procedure name="_y-qbw" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="5283728" RelativePath="adecomm"></procedure>
			<procedure name="_y-schem" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="5300296" RelativePath="adecomm"></procedure>
			<procedure name="_y-strng" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/tty/adecomm.pl" isInsidePL="true" Offset="5313853" RelativePath="adecomm"></procedure>
		</relative>
	</procedures>
	<classes>
	</classes>
</libraryinfo>