<?xml version="1.0" ?>
<libraryinfo path="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" type="ProcedureLibrary" ModificationStamp="1606001293178" FullName="OpenEdge.Net.pl" lib_header_magic_number="2384638594569" lib_header_version="15">
	<procedures>
		<relative path="OpenEdge/Net/ServerConnection">
			<procedure name="sockethelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" isInsidePL="true" Offset="3170522" RelativePath="OpenEdge/Net/ServerConnection"></procedure>
		</relative>
	</procedures>
	<classes>
		<pacakage name="OpenEdge.Core.Collections">
			<class name="OpenEdge.Core.Collections.AbstractTTCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.ICollectionæOpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="42"></class>
			<class name="OpenEdge.Core.Collections.Collection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="OpenEdge.Core.Collections.AbstractTTCollection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="42759"></class>
			<class name="OpenEdge.Core.Collections.ICollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.Collections.IIterableæ" ImportedPackages="" isInsidePL="true" Offset="61141"></class>
			<class name="OpenEdge.Core.Collections.IIterable" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="73586"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Auth">
			<class name="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræOpenEdge.Net.HTTP.Filter.IFilterEventsæOpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="1332855"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.AuthFilterEventHandlerWrapper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.Filter.Auth.IAuthFilterEventHandleræ" ImportedPackages="" isInsidePL="true" Offset="1362035"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.BasicAuthenticationFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1371038"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.DigestAuthenticationFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1381622"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.IAuthFilterEventHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1410705"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Auth.NoAuthenticationFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Auth.AuthenticationRequestFilter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1413924"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.ServerConnection">
			<class name="OpenEdge.Net.ServerConnection.ClientSocket" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IServerConnectionæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="3058276"></class>
			<class name="OpenEdge.Net.ServerConnection.ClientSocketConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ServerConnection.IConnectionParametersæ" ImportedPackages="" isInsidePL="true" Offset="3148437"></class>
			<class name="OpenEdge.Net.ServerConnection.SocketReadEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3174098"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP">
			<class name="OpenEdge.Net.HTTP.AuthenticatedRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpRequestDecorator" InterfaceNames="OpenEdge.Net.HTTP.IAuthenticatedRequestæ" ImportedPackages="" isInsidePL="true" Offset="971520"></class>
			<class name="OpenEdge.Net.HTTP.AuthenticationMethodEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="991588"></class>
			<class name="OpenEdge.Net.HTTP.AuthenticationRequestEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="996329"></class>
			<class name="OpenEdge.Net.HTTP.AuthorizationHeader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1002496"></class>
			<class name="OpenEdge.Net.HTTP.AuthorizationHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1010212"></class>
			<class name="OpenEdge.Net.HTTP.BuilderRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.BuilderRegistry" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1016917"></class>
			<class name="OpenEdge.Net.HTTP.ClientBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1021482"></class>
			<class name="OpenEdge.Net.HTTP.ClientOptions" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1067114"></class>
			<class name="OpenEdge.Net.HTTP.ConfigBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1070899"></class>
			<class name="OpenEdge.Net.HTTP.ContentDispositionHeader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1074327"></class>
			<class name="OpenEdge.Net.HTTP.ContentDispositionHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1082682"></class>
			<class name="OpenEdge.Net.HTTP.ContentTypeHeader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="1089259"></class>
			<class name="OpenEdge.Net.HTTP.ContentTypeHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1103707"></class>
			<class name="OpenEdge.Net.HTTP.Cookie" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1110210"></class>
			<class name="OpenEdge.Net.HTTP.CookieCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Collections.Collection" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1139752"></class>
			<class name="OpenEdge.Net.HTTP.CookieJar" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.ICookieJaræOpenEdge.Core.ISupportInitializeæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="1150696"></class>
			<class name="OpenEdge.Net.HTTP.CookieJarBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1214435"></class>
			<class name="OpenEdge.Net.HTTP.CookieJarDecorator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.ICookieJaræ" ImportedPackages="" isInsidePL="true" Offset="1233148"></class>
			<class name="OpenEdge.Net.HTTP.Credentials" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1249657"></class>
			<class name="OpenEdge.Net.HTTP.DefaultCookieJarBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.CookieJarBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1255997"></class>
			<class name="OpenEdge.Net.HTTP.DefaultHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1265323"></class>
			<class name="OpenEdge.Net.HTTP.DefaultHttpClientBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ClientBuilder" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="1278188"></class>
			<class name="OpenEdge.Net.HTTP.DefaultRequestBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.RequestBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1297205"></class>
			<class name="OpenEdge.Net.HTTP.DefaultResponseBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ResponseBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1317735"></class>
			<class name="OpenEdge.Net.HTTP.HttpClient" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpClientæOpenEdge.Core.ISupportInitializeæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="2161678"></class>
			<class name="OpenEdge.Net.HTTP.HttpClientDecorator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpClientæ" ImportedPackages="" isInsidePL="true" Offset="2195392"></class>
			<class name="OpenEdge.Net.HTTP.HttpHeader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2207267"></class>
			<class name="OpenEdge.Net.HTTP.HttpHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2254869"></class>
			<class name="OpenEdge.Net.HTTP.HttpHeaderCollection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2277093"></class>
			<class name="OpenEdge.Net.HTTP.HttpMessage" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageæOpenEdge.Core.ISupportInitializeæOpenEdge.Core.IAdaptableæ" ImportedPackages="" isInsidePL="true" Offset="2308890"></class>
			<class name="OpenEdge.Net.HTTP.HttpRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpMessage" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2365119"></class>
			<class name="OpenEdge.Net.HTTP.HttpRequestDecorator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Core.IAdaptableæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2388823"></class>
			<class name="OpenEdge.Net.HTTP.HttpRequestError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2436731"></class>
			<class name="OpenEdge.Net.HTTP.HttpResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpMessage" InterfaceNames="OpenEdge.Net.HTTP.IHttpResponseæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2445540"></class>
			<class name="OpenEdge.Net.HTTP.HttpResponseDecorator" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpResponseæOpenEdge.Core.IAdaptableæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2452404"></class>
			<class name="OpenEdge.Net.HTTP.IAuthenticatedRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2500354"></class>
			<class name="OpenEdge.Net.HTTP.ICookieJar" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2508397"></class>
			<class name="OpenEdge.Net.HTTP.IHttpClient" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2517090"></class>
			<class name="OpenEdge.Net.HTTP.IHttpClientLibrary" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2522243"></class>
			<class name="OpenEdge.Net.HTTP.IHttpMessage" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2526461"></class>
			<class name="OpenEdge.Net.HTTP.IHttpMessageWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2544738"></class>
			<class name="OpenEdge.Net.HTTP.IHttpRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2552999"></class>
			<class name="OpenEdge.Net.HTTP.IHttpResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="2555615"></class>
			<class name="OpenEdge.Net.HTTP.ISupportCookies" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2558193"></class>
			<class name="OpenEdge.Net.HTTP.ISupportProxy" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2560390"></class>
			<class name="OpenEdge.Net.HTTP.MethodEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2705130"></class>
			<class name="OpenEdge.Net.HTTP.NullHeader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpHeader" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2713355"></class>
			<class name="OpenEdge.Net.HTTP.ProxyHttpClient" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpClientDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISupportProxyæ" ImportedPackages="" isInsidePL="true" Offset="2719483"></class>
			<class name="OpenEdge.Net.HTTP.ProxyHttpRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpRequestDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISupportProxyæ" ImportedPackages="" isInsidePL="true" Offset="2730888"></class>
			<class name="OpenEdge.Net.HTTP.RequestBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="2737498"></class>
			<class name="OpenEdge.Net.HTTP.ResponseBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.ConfigBuilder" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="2874514"></class>
			<class name="OpenEdge.Net.HTTP.SemicolonParamHeaderBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.DefaultHeaderBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2891991"></class>
			<class name="OpenEdge.Net.HTTP.StatefulHttpClient" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpClientDecorator" InterfaceNames="OpenEdge.Net.HTTP.ISupportCookiesæ" ImportedPackages="" isInsidePL="true" Offset="2897008"></class>
			<class name="OpenEdge.Net.HTTP.StatusCodeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2910256"></class>
			<class name="OpenEdge.Net.HTTP.StatusCodeHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2926825"></class>
			<class name="OpenEdge.Net.HTTP.TransferEncodingEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2948446"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Header">
			<class name="OpenEdge.Net.HTTP.Filter.Header.SetCookieSetHeaderFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1419459"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Header.TransferEncodingSetHeaderFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1433728"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Lib.ABLSockets">
			<class name="OpenEdge.Net.HTTP.Lib.ABLSockets.ABLSocketLibrary" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpClientLibraryæOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="2562541"></class>
			<class name="OpenEdge.Net.HTTP.Lib.ABLSockets.ABLSocketLibraryBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Lib.ClientLibraryBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2638917"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web">
			<class name="OpenEdge.Web.CompatibilityHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Progress.Web.IWebHandleræOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="3417954"></class>
			<class name="OpenEdge.Web.DefaultWebHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.WebHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8090065"></class>
			<class name="OpenEdge.Web.InternalWebRouter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="false" SuperClassName="Progress.Web.AbstractWebRouter" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="8126206"></class>
			<class name="OpenEdge.Web.IWebRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="8150660"></class>
			<class name="OpenEdge.Web.PingWebHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.WebHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8163457"></class>
			<class name="OpenEdge.Web.SendExceptionError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8183223"></class>
			<class name="OpenEdge.Web.WebHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Progress.Web.IWebHandleræOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="8197792"></class>
			<class name="OpenEdge.Web.WebRequest" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Web.IWebRequestæOpenEdge.Net.HTTP.IHttpRequestæOpenEdge.Net.HTTP.IHttpMessageæ" ImportedPackages="" isInsidePL="true" Offset="8237904"></class>
			<class name="OpenEdge.Web.WebResponse" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.HttpResponse" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8336739"></class>
			<class name="OpenEdge.Web.WebResponseWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.IO.OutputStream" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8347109"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.Util">
			<class name="OpenEdge.Core.Util.BuilderRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="126746"></class>
			<class name="OpenEdge.Core.Util.ConfigBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="167739"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.ServerConnection">
			<class name="OpenEdge.Core.ServerConnection.IConnectionParameters" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="88554"></class>
			<class name="OpenEdge.Core.ServerConnection.IServerConnection" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="93499"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web.DataObject.Writer">
			<class name="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="6908571"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ArgumentValueWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6963679"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ArgumentValueWriterRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7006410"></class>
			<class name="OpenEdge.Web.DataObject.Writer.BodyElementWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ResponseElementWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7038766"></class>
			<class name="OpenEdge.Web.DataObject.Writer.CollectionValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7053209"></class>
			<class name="OpenEdge.Web.DataObject.Writer.CookieElementWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ResponseElementWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7078426"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DataObjectServiceWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="7088500"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DataRequestValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ObjectValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7124014"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7154893"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7166131"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeTzArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7186790"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeTzValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7208777"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateTimeValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7222676"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DateValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7240030"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DecimalArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7260715"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DecimalValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7282425"></class>
			<class name="OpenEdge.Web.DataObject.Writer.DefaultArgumentValueWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7308745"></class>
			<class name="OpenEdge.Web.DataObject.Writer.FieldElementWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ResponseElementWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7324612"></class>
			<class name="OpenEdge.Web.DataObject.Writer.HandleArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7347770"></class>
			<class name="OpenEdge.Web.DataObject.Writer.HandleValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7367032"></class>
			<class name="OpenEdge.Web.DataObject.Writer.HeaderElementWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ResponseElementWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7401465"></class>
			<class name="OpenEdge.Web.DataObject.Writer.IntegerArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7417989"></class>
			<class name="OpenEdge.Web.DataObject.Writer.IntegerValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7445513"></class>
			<class name="OpenEdge.Web.DataObject.Writer.JsonArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7473578"></class>
			<class name="OpenEdge.Web.DataObject.Writer.JsonObjectValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7483986"></class>
			<class name="OpenEdge.Web.DataObject.Writer.JsonValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7493824"></class>
			<class name="OpenEdge.Web.DataObject.Writer.LogicalArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7521022"></class>
			<class name="OpenEdge.Web.DataObject.Writer.LogicalValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7542742"></class>
			<class name="OpenEdge.Web.DataObject.Writer.LongcharArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7571643"></class>
			<class name="OpenEdge.Web.DataObject.Writer.MappingFileServiceWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.DataObjectServiceWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7601912"></class>
			<class name="OpenEdge.Web.DataObject.Writer.MemptrArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7717586"></class>
			<class name="OpenEdge.Web.DataObject.Writer.MemptrValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7736944"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ObjectArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7768817"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ObjectValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7786063"></class>
			<class name="OpenEdge.Web.DataObject.Writer.OpenAPI30ServiceWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.DataObjectServiceWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7819120"></class>
			<class name="OpenEdge.Web.DataObject.Writer.OperationHandlerRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.Util.BuilderRegistry" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7963898"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ResponseElementWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="7974557"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ResponseElementWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="7984569"></class>
			<class name="OpenEdge.Web.DataObject.Writer.ResponseElementWriterRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8018381"></class>
			<class name="OpenEdge.Web.DataObject.Writer.RowidArrayValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8029050"></class>
			<class name="OpenEdge.Web.DataObject.Writer.StatusCodeElementWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ResponseElementWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8049015"></class>
			<class name="OpenEdge.Web.DataObject.Writer.StringValueWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.Writer.ArgumentValueWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8062112"></class>
		</pacakage>
		<pacakage name="OpenEdge.Mobile">
			<class name="OpenEdge.Mobile.ApperyPushNotificationMessageBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationMessageBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="226479"></class>
			<class name="OpenEdge.Mobile.ApperyPushNotificationService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="320157"></class>
			<class name="OpenEdge.Mobile.ApplicationPlatformEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="338019"></class>
			<class name="OpenEdge.Mobile.KinveyPushNotificationMessageBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationMessageBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="342392"></class>
			<class name="OpenEdge.Mobile.KinveyPushNotificationService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="393535"></class>
			<class name="OpenEdge.Mobile.NotificationServiceError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="415823"></class>
			<class name="OpenEdge.Mobile.PushNotificationFilterOperandEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="424774"></class>
			<class name="OpenEdge.Mobile.PushNotificationMessageBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="431979"></class>
			<class name="OpenEdge.Mobile.PushNotificationService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportInitializeæ" ImportedPackages="" isInsidePL="true" Offset="509422"></class>
			<class name="OpenEdge.Mobile.TelerikPushNotificationAdmin" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.TelerikPushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="541801"></class>
			<class name="OpenEdge.Mobile.TelerikPushNotificationMessageBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationMessageBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="571856"></class>
			<class name="OpenEdge.Mobile.TelerikPushNotificationService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Mobile.PushNotificationService" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="659315"></class>
		</pacakage>
		<pacakage name="OpenEdge.Logging">
			<class name="OpenEdge.Logging.ISupportLogging" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="224300"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Payload">
			<class name="OpenEdge.Net.HTTP.Filter.Payload.BinaryBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportTransferEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1451788"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.BinaryEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportTransferEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1466670"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.ClientSocketResponseWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1483625"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.ConnectRequestFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1531904"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.DefaultRequestFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1544664"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.FormDataBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1571734"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.HtmlBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1585874"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.JsonBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1599269"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.JsonEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1632218"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.IO.OutputStream" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="1683017"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæ" ImportedPackages="" isInsidePL="true" Offset="1711587"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæ" ImportedPackages="" isInsidePL="true" Offset="1731496"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartFormBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæOpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1764022"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartFormEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MultipartEntityWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1801623"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.MultipartFormSimpleEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MultipartEntityWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1833373"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.StringBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1853029"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.StringEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Net.ISupportEncodingæOpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1871515"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.XmlBodyWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="OpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="1894283"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Payload.XmlEntityWriter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Payload.MessageWriter" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1920790"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter">
			<class name="OpenEdge.Net.HTTP.Filter.IFilterEvents" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1447670"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Lib">
			<class name="OpenEdge.Net.HTTP.Lib.ClientLibraryBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2661980"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Status">
			<class name="OpenEdge.Net.HTTP.Filter.Status.AuthorizationStatusFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræ" ImportedPackages="" isInsidePL="true" Offset="1943149"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Status.RedirectStatusFilter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.HTTP.IHttpMessageWriteræOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="1962547"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web.DataObject">
			<class name="OpenEdge.Web.DataObject.AuthorizeOperationEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.DataObjectEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3431890"></class>
			<class name="OpenEdge.Web.DataObject.ClassOperationHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.OperationHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3439845"></class>
			<class name="OpenEdge.Web.DataObject.DataObjectError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.System.ApplicationError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4692692"></class>
			<class name="OpenEdge.Web.DataObject.DataObjectEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.HandleRequestEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4706319"></class>
			<class name="OpenEdge.Web.DataObject.DataObjectHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="Progress.Web.IWebHandleræOpenEdge.Core.ISupportInitializeæOpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IOperationHandleræOpenEdge.Web.DataObject.IOperationEventHandleræOpenEdge.Web.DataObject.IServiceEventHandleræ" ImportedPackages="" isInsidePL="true" Offset="4713985"></class>
			<class name="OpenEdge.Web.DataObject.DataObjectService" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="4958731"></class>
			<class name="OpenEdge.Web.DataObject.ElementTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5044962"></class>
			<class name="OpenEdge.Web.DataObject.FileOperationHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IOperationHandleræ" ImportedPackages="" isInsidePL="true" Offset="5052593"></class>
			<class name="OpenEdge.Web.DataObject.HandleRequestEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.EventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5102945"></class>
			<class name="OpenEdge.Web.DataObject.HandlerErrorEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.DataObjectEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5108936"></class>
			<class name="OpenEdge.Web.DataObject.HandlerLoadEntityEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.DataObjectEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5124853"></class>
			<class name="OpenEdge.Web.DataObject.IOperationEventHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5132646"></class>
			<class name="OpenEdge.Web.DataObject.IOperationHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5142212"></class>
			<class name="OpenEdge.Web.DataObject.IServiceEventHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5146459"></class>
			<class name="OpenEdge.Web.DataObject.IServiceRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5149544"></class>
			<class name="OpenEdge.Web.DataObject.MappedOperation" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5193603"></class>
			<class name="OpenEdge.Web.DataObject.MessageElement" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5227070"></class>
			<class name="OpenEdge.Web.DataObject.OperationArgument" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5235851"></class>
			<class name="OpenEdge.Web.DataObject.OperationHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Web.DataObject.IOperationHandleræOpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="5248002"></class>
			<class name="OpenEdge.Web.DataObject.OperationInvocationEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.DataObjectEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5441342"></class>
			<class name="OpenEdge.Web.DataObject.OperationOptions" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5453074"></class>
			<class name="OpenEdge.Web.DataObject.OperationParameter" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5462254"></class>
			<class name="OpenEdge.Web.DataObject.ProcedureOperationHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.OperationHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="5489715"></class>
			<class name="OpenEdge.Web.DataObject.SchemaOption" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6496079"></class>
			<class name="OpenEdge.Web.DataObject.ServiceDiscoveryEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.DataObject.HandleRequestEventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6515509"></class>
			<class name="OpenEdge.Web.DataObject.ServiceMappingFileSchemaEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6529011"></class>
			<class name="OpenEdge.Web.DataObject.ServiceOptions" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6542798"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6545712"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistryEventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Core.EventArgs" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6586069"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistryImpl" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IServiceRegistryæ" ImportedPackages="" isInsidePL="true" Offset="6598243"></class>
			<class name="OpenEdge.Web.DataObject.ServiceRegistryLoader" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæ" ImportedPackages="" isInsidePL="true" Offset="6705985"></class>
			<class name="OpenEdge.Web.DataObject.TargetTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="6895113"></class>
			<class name="OpenEdge.Web.DataObject.VoidOperationHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Logging.ISupportLoggingæOpenEdge.Web.DataObject.IOperationHandleræ" ImportedPackages="" isInsidePL="true" Offset="6899644"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net">
			<class name="OpenEdge.Net.FileTypeRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="677048"></class>
			<class name="OpenEdge.Net.ISupportEncoding" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Core.ISupportEncodingæ" ImportedPackages="" isInsidePL="true" Offset="2953377"></class>
			<class name="OpenEdge.Net.ISupportMultipartEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2955196"></class>
			<class name="OpenEdge.Net.ISupportTransferEncoding" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2957290"></class>
			<class name="OpenEdge.Net.MediaLinkEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2959410"></class>
			<class name="OpenEdge.Net.MessagePart" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2986611"></class>
			<class name="OpenEdge.Net.MimeTypeHelper" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3007478"></class>
			<class name="OpenEdge.Net.MultipartEntity" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="OpenEdge.Net.ISupportMultipartEntityæ" ImportedPackages="" isInsidePL="true" Offset="3023854"></class>
			<class name="OpenEdge.Net.URI" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3184820"></class>
			<class name="OpenEdge.Net.UriEncodingTypeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3408858"></class>
			<class name="OpenEdge.Net.UriSchemeEnum" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="true" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Enum" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="3413725"></class>
		</pacakage>
		<pacakage name="OpenEdge.Net.HTTP.Filter.Writer">
			<class name="OpenEdge.Net.HTTP.Filter.Writer.AuthenticationRequestWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1981504"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.BodyWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="1998319"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.BodyWriterRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2012447"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.DefaultMessageWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Writer.MessageWriterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2026872"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.EntityWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2039289"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.EntityWriterRegistry" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.BuilderRegistry" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2051482"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.MessageWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2065589"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.RequestWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.ConfigBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2100594"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.SetHeaderMessageWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2129355"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.StatusCodeWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2142686"></class>
			<class name="OpenEdge.Net.HTTP.Filter.Writer.VoidMessageWriterBuilder" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Net.HTTP.Filter.Writer.MessageWriterBuilder" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="2156159"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core">
			<class name="OpenEdge.Core.EventArgs" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="76037"></class>
			<class name="OpenEdge.Core.IAdaptable" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="80967"></class>
			<class name="OpenEdge.Core.ISupportEncoding" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="83589"></class>
			<class name="OpenEdge.Core.ISupportInitialize" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="true" isSerializable="false" SuperClassName="Progress.Lang.Object" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="85655"></class>
		</pacakage>
		<pacakage name="OpenEdge.Core.System">
			<class name="OpenEdge.Core.System.ApplicationError" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="true" Final="false" isInterface="false" isSerializable="true" SuperClassName="Progress.Lang.AppError" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="98992"></class>
		</pacakage>
		<pacakage name="OpenEdge.Web.Dynamic">
			<class name="OpenEdge.Web.Dynamic.ContentHandler" SourceFilePath="" RfilePath="C:/Progress/OpenEdge/gui/netlib/OpenEdge.Net.pl" Abstract="false" Final="false" isInterface="false" isSerializable="false" SuperClassName="OpenEdge.Web.WebHandler" InterfaceNames="" ImportedPackages="" isInsidePL="true" Offset="8099674"></class>
		</pacakage>
	</classes>
</libraryinfo>